# AndroidTut

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/softdrax/androidtut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softdrax/androidtut/: AlarmBroadCastReceiver.java  AlarmManagerEx.java  AnimationSamp.java  BMICalculator.java  BottomNavAFragment.java  BottomNavigationActivity.java  BundlePassing.java  CardViewCla.java  ConstructorC.java  CustomDialog.java  CustomNotification.java  DatabaseEx.java  ExampleFragment.java  ExampleThreeFragment.java  ExampleTwoFragment.java  FirebaseMsgService.java  FirebasePushNotification.java  FirebaseRealTimeDB.java  FragmentEx.java  ImageUploadUsingCamera.java  ImplicitIntentPassing.java  ListViewEx.java  LottieAnim.java  MainActivity.java  MapsActivity.java  MusicPlayer.java  NavigationDrawer.java  NotificationClass.java  ObjectCall.java  ObjectInit.java  ParseJsonResponse.java  PlaceModel.java  RecyclerPlaceAdapter.java  RecyclerViewCla.java  RingService.java  RoomDatabaseEx.java  SensorEx.java  ServiceEx.java  SharedPreference.java  SplashActivity.java  (+13 more)
app/src/main/java/com/softdrax/androidtut/api/: ApiInterface.java
app/src/main/java/com/softdrax/androidtut/database/: DbHelper.java  DbHelperExpense.java  Expense.java
app/src/main/java/com/softdrax/androidtut/database/dao/: ExpenseDao.java
app/src/main/java/com/softdrax/androidtut/model/: FirebaseContactModel.java  Posts.java  PostsModel.java  UsersModel.java
app/src/main/res/anim/: alpha.xml  loader.xml  loader_one.xml  loader_three.xml  loader_two.xml  move.xml  recycle_view_slide_anim.xml  rotation.xml  scale.xml
app/src/main/res/drawable/: custom_button.xml  ic_baseline_add_40.xml  ic_baseline_place_24.xml  ic_baseline_warning_24.xml  linebg.xml  ringbg.xml  round_corner.xml  round_corner_border.xml  round_edit_text_field.xml  round_image.xml
app/src/main/res/layout/: activity_alarm_manager_ex.xml  activity_animationsamp.xml  activity_bmicalculator.xml  activity_bottom_navigation.xml  activity_bundle_passing.xml  activity_card_view_cla.xml  activity_custom_dialog.xml  activity_custom_drawable.xml  activity_custom_notification.xml  activity_custom_toast.xml  activity_database_ex.xml  activity_firebase_push_notification.xml  activity_firebase_real_time_db.xml  activity_fragment_ex.xml  activity_image_upload_using_camera.xml  activity_implicit_intent_passing.xml  activity_intent_passing.xml  activity_list_viewex.xml  activity_lottie_anim.xml  activity_main.xml  activity_music_player.xml  activity_navigation_drawer.xml  activity_notification.xml  activity_parse_json_response.xml  activity_recycler_view_cla.xml  activity_room_database_ex.xml  activity_sensor_ex.xml  activity_service_ex.xml  activity_shared_preference.xml  activity_splash.xml  activity_tab.xml  activity_tiktactoe.xml  activity_toolbar.xml  activity_video_player.xml  activity_views_tut.xml  activity_web_view.xml  add_delete.xml  add_update.xml  custom_dialog.xml  custom_toast_layout.xml  (+13 more)
app/src/main/res/menu/: nav_drawer.xml  nav_items.xml  opt_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-820dp/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/softdrax/androidtut/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
