<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <LinearLayout

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".intent_passing">

        <TextView
            android:id="@+id/tvNavToIntents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/navToIntents"
            android:textColor="@color/red"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:elevation="10dp"
            app:cardCornerRadius="7dp"
            app:cardUseCompatPadding="true"

            >

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:padding="20dp">

                <Button
                    android:id="@+id/btnToTtt"

                    android:text="@string/btnToTtt"


                    />

                <Button
                    android:id="@+id/btnToBmi"
                    android:text="@string/btnToBmi"

                    />

                <Button
                    android:id="@+id/btnToViews"
                    android:text="@string/btnToViews"

                    />

                <Button
                    android:id="@+id/btnBundlePassing"
                    android:text="@string/btnBundlePassing"

                    />

                <Button
                    android:id="@+id/btnAnimation"
                    android:text="@string/btnStartAnimation"

                    />

                <Button
                    android:id="@+id/btnAnimationLottie"
                    android:text="@string/btnStartAnimationLottie"

                    />

                <Button
                    android:id="@+id/btnListView"
                    android:text="@string/btnStartListView"

                    />

                <Button
                    android:id="@+id/btnCardView"
                    android:text="@string/btnStartCardView"

                    />

                <Button
                    android:id="@+id/btnRecyclerView"
                    android:text="@string/btnRecyclerView"


                    />


                <Button
                    android:id="@+id/btnToolbar"
                    android:text="@string/btnToolbar"

                    />

                <Button
                    android:id="@+id/btnToast"
                    android:text="@string/btnToast"

                    />

                <Button
                    android:id="@+id/btnCusDialog"
                    android:text="@string/btnCusDialog"

                    />

                <Button
                    android:id="@+id/btnToNotification"
                    android:text="@string/btnToNotification"

                    />

                <Button
                    android:id="@+id/btnToCusNotification"
                    android:text="@string/btnToCusNotification"

                    />

                <Button
                    android:id="@+id/btnToImplicitIntent"
                    android:layout_marginEnd="15dp"
                    android:text="@string/btnToImplicitIntent" />

                <Button
                    android:id="@+id/btnToFragmentEx"
                    android:text="@string/btnToFragmentEx"


                    />

                <Button
                    android:id="@+id/btnToTabLayout"
                    android:text="@string/btnToTabLayout" />

                <Button
                    android:id="@+id/btnToBottomNavigation"
                    android:text="@string/btnToBottomNavigation" />

                <Button
                    android:id="@+id/btnToNavigationDrawer"
                    android:layout_marginEnd="10dp"
                    android:text="@string/btnToNavigationDrawer" />

                <Button
                    android:id="@+id/btnToGoogleMap"
                    android:text="@string/btnToGoogleMap" />

                <Button
                    android:id="@+id/btnToJsonParse"
                    android:text="@string/btnToJsonParse" />

                <Button
                    android:id="@+id/btnToWebView"
                    android:text="@string/btnToWebView" />

                <Button
                    android:id="@+id/btnToSharedPreference"
                    android:text="@string/btnLogin" />
                <Button
                    android:id="@+id/btnToDatabaseActivity"
                    android:text="@string/btnToDatabaseActivity" />
                <Button
                    android:id="@+id/btnToRoomDatabase"
                    android:text="@string/btnToRoomDatabase" />
            </GridLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>