<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimationSamp"
    >

    <TextView
        android:id="@+id/tvAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bibek"
        android:textSize="50sp"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        />
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:columnCount="3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        >
        <Button
            android:id="@+id/btnAnimTrans"
            android:text="Translate"
            android:layout_marginEnd="20dp"
            />
        <Button
            android:id="@+id/btnAnimAlpha"
            android:text="Alpha"
            android:layout_marginEnd="20dp"
            />
        <Button
            android:id="@+id/btnAnimRot"
            android:text="Rotate"
            android:layout_marginEnd="20dp"
            />
        <Button
            android:id="@+id/btnAnimScale"
            android:text="Scale"
            android:layout_marginEnd="20dp"
            />
    </GridLayout>
</RelativeLayout>