<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customDrawable"
    android:padding="20dp"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:text="@string/tvDummyTxt"
        android:textSize="22sp"
        android:padding="10sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:letterSpacing="0.3"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="button"
        android:background="@drawable/custom_button"

        />

</LinearLayout>