<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".BMICalculator"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/lLout"
    >

    <TextView
        android:id="@+id/tvResultBmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/result"
        android:layout_marginTop="@dimen/medium_margin"
        android:padding="@dimen/padding_sm"
        android:textSize="22sp"
        android:textColor="@color/red"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/etHeight"
        android:ems="14"
        android:hint="@string/enterWt"
        android:inputType="number"
        android:textColorHint="@color/hintColor" />

    <EditText
        android:id="@+id/etHeightFt"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/etHeight"
        android:layout_marginTop="@dimen/medium_margin"
        android:ems="14"
        android:hint="@string/enterHt"
        android:inputType="number"
        android:textColorHint="@color/hintColor" />

    <EditText
        android:id="@+id/etHeightIn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/etHeight"
        android:layout_marginTop="@dimen/medium_margin"
        android:ems="14"
        android:hint="@string/enterHtIn"
        android:inputType="number"
        android:textColorHint="@color/hintColor" />
    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Calculate"
        android:backgroundTint="@color/black"
        android:layout_marginTop="@dimen/medium_margin"
        android:padding="@dimen/padding_sm"
        />

</LinearLayout>
</ScrollView>