<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#FF8C00"
    >

    <TextView
        android:id="@+id/tvSplashScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/splashScreen"
        android:textSize="50sp"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:fontFamily="cursive"
        />
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="4"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:id="@+id/lod1"
            android:layout_width="10sp"
            android:background="@color/red"
            android:layout_marginEnd="5sp"
            />
        <TextView
            android:id="@+id/lod2"
            android:layout_width="10sp"
            android:background="@color/red"
            android:layout_marginEnd="5sp"
            />
        <TextView
            android:id="@+id/lod3"
            android:layout_width="10sp"
            android:background="@color/red"
            android:layout_marginEnd="5sp"
            />
        <TextView
            android:id="@+id/lod4"
            android:layout_width="10sp"
            android:background="@color/red"
            android:layout_marginEnd="5sp"
            />
    </GridLayout>
</LinearLayout>