<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tiktactoe"
    android:gravity="center"
    >
    <GridLayout
        android:id="@+id/glTikTackToe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3">

        <Button
            android:id="@+id/tttBtn1"
            android:layout_marginEnd="10dp"
            android:onClick="check"
            />
        <Button
            android:id="@+id/tttBtn2"

            android:layout_marginEnd="10dp"
            android:onClick="check"
            />
        <Button
            android:id="@+id/tttBtn3"
            android:onClick="check"

            />
        <Button
            android:id="@+id/tttBtn4"
            android:onClick="check"

            />
        <Button
            android:id="@+id/tttBtn5"
            android:onClick="check"

            />
        <Button
            android:id="@+id/tttBtn6"
            android:onClick="check"

            />
        <Button
            android:id="@+id/tttBtn7"
            android:onClick="check"

            />
        <Button
            android:id="@+id/tttBtn8"
            android:onClick="check"

            />
        <Button
            android:id="@+id/tttBtn9"
            android:onClick="check"

            />

    </GridLayout>

</LinearLayout>