<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentEx"
    android:orientation="vertical"
    >
    <fragment
        android:id="@+id/fragmentExOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:name="com.softdrax.androidtut.ExampleFragment"
        />

    <fragment
        android:id="@+id/fragmentExTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:name="com.softdrax.androidtut.ExampleTwoFragment"
        />

</LinearLayout>