<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/passwordWarningViewGroup"
    android:minHeight="50dp"
    android:gravity="center"
    android:paddingHorizontal="20dp"
    android:background="@drawable/round_corner_border"
    >

    <ImageView
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/ic_baseline_warning_24"
        android:layout_marginEnd="12dp"

        />

    <TextView
        android:id="@+id/tvToastPassWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password Did Not Match!"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        />

</LinearLayout>